<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color: black;
      color: #fff;
    }
    input{
      outline: none;
      padding:5px 10px;
      border-radius: 10px;
      border:solid 2px #7c0000;
      background: none;
      color: #fff;
    }
    button{
      cursor:pointer;
      transition: 500ms;
      padding: 5px 20px;
      border: solid 2px #7c0000;
      background: none;
      color: #fff;
      border-radius: 10px;
    }
    button:hover{
      background-color: #7c0000;
    }
  </style>
    <link rel="icon" href="./img/gagak.png" type="image/icon">
  <meta charset="UTF-8">
  <script defer>
    let f=document.getElementById("f");let pd=document.getElementById("pd");
  </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>... find it. Are you sure ?</title>
</head>
<body>
  <h3>
    name the status of the reality e-mc²
  </h3>
  <input id="f" placeholder="answer">
  <button onclick="if(document.getElementById('f').value==window.atob('dW5rbm93biBidXQgd2FudGVk')){location.href=window.atob('Li4vc3BlY2lhbC9hcmUgeW91IHNwZWNpYWwuaHRtbA==')}else if(document.getElementById('f').value=='unknown'){alert('close')}else{alert('hello you need to inspect more')}">?</button>
  <p id="pd"></p>
</body>
</html>